# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SinaiEcho
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/Mac/Develop/ClionProject/SinaiEcho/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target SocketMac


#############################################
# Order-only phony target for SocketMac

build cmake_object_order_depends_target_SocketMac: phony || CMakeFiles/SocketMac.dir

build CMakeFiles/SocketMac.dir/Channel.cpp.o: CXX_COMPILER__SocketMac_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/Channel.cpp || cmake_object_order_depends_target_SocketMac
  DEP_FILE = CMakeFiles/SocketMac.dir/Channel.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SocketMac.dir
  OBJECT_FILE_DIR = CMakeFiles/SocketMac.dir

build CMakeFiles/SocketMac.dir/EventLoop.cpp.o: CXX_COMPILER__SocketMac_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/EventLoop.cpp || cmake_object_order_depends_target_SocketMac
  DEP_FILE = CMakeFiles/SocketMac.dir/EventLoop.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SocketMac.dir
  OBJECT_FILE_DIR = CMakeFiles/SocketMac.dir

build CMakeFiles/SocketMac.dir/Lib4Unity.cpp.o: CXX_COMPILER__SocketMac_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/Lib4Unity.cpp || cmake_object_order_depends_target_SocketMac
  DEP_FILE = CMakeFiles/SocketMac.dir/Lib4Unity.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SocketMac.dir
  OBJECT_FILE_DIR = CMakeFiles/SocketMac.dir

build CMakeFiles/SocketMac.dir/NetConnection.cpp.o: CXX_COMPILER__SocketMac_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/NetConnection.cpp || cmake_object_order_depends_target_SocketMac
  DEP_FILE = CMakeFiles/SocketMac.dir/NetConnection.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SocketMac.dir
  OBJECT_FILE_DIR = CMakeFiles/SocketMac.dir

build CMakeFiles/SocketMac.dir/NetMessage.cpp.o: CXX_COMPILER__SocketMac_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/NetMessage.cpp || cmake_object_order_depends_target_SocketMac
  DEP_FILE = CMakeFiles/SocketMac.dir/NetMessage.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SocketMac.dir
  OBJECT_FILE_DIR = CMakeFiles/SocketMac.dir

build CMakeFiles/SocketMac.dir/SCPPSocketFactory.cpp.o: CXX_COMPILER__SocketMac_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/SCPPSocketFactory.cpp || cmake_object_order_depends_target_SocketMac
  DEP_FILE = CMakeFiles/SocketMac.dir/SCPPSocketFactory.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SocketMac.dir
  OBJECT_FILE_DIR = CMakeFiles/SocketMac.dir

build CMakeFiles/SocketMac.dir/Socket.cpp.o: CXX_COMPILER__SocketMac_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/Socket.cpp || cmake_object_order_depends_target_SocketMac
  DEP_FILE = CMakeFiles/SocketMac.dir/Socket.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SocketMac.dir
  OBJECT_FILE_DIR = CMakeFiles/SocketMac.dir

build CMakeFiles/SocketMac.dir/SocketUtil.cpp.o: CXX_COMPILER__SocketMac_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/SocketUtil.cpp || cmake_object_order_depends_target_SocketMac
  DEP_FILE = CMakeFiles/SocketMac.dir/SocketUtil.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SocketMac.dir
  OBJECT_FILE_DIR = CMakeFiles/SocketMac.dir

build CMakeFiles/SocketMac.dir/TCPClient.cpp.o: CXX_COMPILER__SocketMac_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/TCPClient.cpp || cmake_object_order_depends_target_SocketMac
  DEP_FILE = CMakeFiles/SocketMac.dir/TCPClient.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SocketMac.dir
  OBJECT_FILE_DIR = CMakeFiles/SocketMac.dir

build CMakeFiles/SocketMac.dir/TCPServer.cpp.o: CXX_COMPILER__SocketMac_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/TCPServer.cpp || cmake_object_order_depends_target_SocketMac
  DEP_FILE = CMakeFiles/SocketMac.dir/TCPServer.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SocketMac.dir
  OBJECT_FILE_DIR = CMakeFiles/SocketMac.dir

build CMakeFiles/SocketMac.dir/Mac/SCPPSocketFactoryMac.cpp.o: CXX_COMPILER__SocketMac_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/Mac/SCPPSocketFactoryMac.cpp || cmake_object_order_depends_target_SocketMac
  DEP_FILE = CMakeFiles/SocketMac.dir/Mac/SCPPSocketFactoryMac.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SocketMac.dir
  OBJECT_FILE_DIR = CMakeFiles/SocketMac.dir/Mac

build CMakeFiles/SocketMac.dir/Mac/SocketMac.cpp.o: CXX_COMPILER__SocketMac_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/Mac/SocketMac.cpp || cmake_object_order_depends_target_SocketMac
  DEP_FILE = CMakeFiles/SocketMac.dir/Mac/SocketMac.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/SocketMac.dir
  OBJECT_FILE_DIR = CMakeFiles/SocketMac.dir/Mac


# =============================================================================
# Link build statements for STATIC_LIBRARY target SocketMac


#############################################
# Link the static library ../lib/libSocketMac.a

build ../lib/libSocketMac.a: CXX_STATIC_LIBRARY_LINKER__SocketMac_Debug CMakeFiles/SocketMac.dir/Channel.cpp.o CMakeFiles/SocketMac.dir/EventLoop.cpp.o CMakeFiles/SocketMac.dir/Lib4Unity.cpp.o CMakeFiles/SocketMac.dir/NetConnection.cpp.o CMakeFiles/SocketMac.dir/NetMessage.cpp.o CMakeFiles/SocketMac.dir/SCPPSocketFactory.cpp.o CMakeFiles/SocketMac.dir/Socket.cpp.o CMakeFiles/SocketMac.dir/SocketUtil.cpp.o CMakeFiles/SocketMac.dir/TCPClient.cpp.o CMakeFiles/SocketMac.dir/TCPServer.cpp.o CMakeFiles/SocketMac.dir/Mac/SCPPSocketFactoryMac.cpp.o CMakeFiles/SocketMac.dir/Mac/SocketMac.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -fms-extensions -g
  OBJECT_DIR = CMakeFiles/SocketMac.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libSocketMac.a
  TARGET_PDB = SocketMac.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Poller


#############################################
# Order-only phony target for Poller

build cmake_object_order_depends_target_Poller: phony || CMakeFiles/Poller.dir

build CMakeFiles/Poller.dir/Poller/Poller.cpp.o: CXX_COMPILER__Poller_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/Poller/Poller.cpp || cmake_object_order_depends_target_Poller
  DEP_FILE = CMakeFiles/Poller.dir/Poller/Poller.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Poller.dir
  OBJECT_FILE_DIR = CMakeFiles/Poller.dir/Poller

build CMakeFiles/Poller.dir/Poller/KqueuePoller.cpp.o: CXX_COMPILER__Poller_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/Poller/KqueuePoller.cpp || cmake_object_order_depends_target_Poller
  DEP_FILE = CMakeFiles/Poller.dir/Poller/KqueuePoller.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Poller.dir
  OBJECT_FILE_DIR = CMakeFiles/Poller.dir/Poller


# =============================================================================
# Link build statements for STATIC_LIBRARY target Poller


#############################################
# Link the static library ../lib/libPoller.a

build ../lib/libPoller.a: CXX_STATIC_LIBRARY_LINKER__Poller_Debug CMakeFiles/Poller.dir/Poller/Poller.cpp.o CMakeFiles/Poller.dir/Poller/KqueuePoller.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -fms-extensions -g
  OBJECT_DIR = CMakeFiles/Poller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libPoller.a
  TARGET_PDB = Poller.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Wakeup


#############################################
# Order-only phony target for Wakeup

build cmake_object_order_depends_target_Wakeup: phony || CMakeFiles/Wakeup.dir

build CMakeFiles/Wakeup.dir/Wakeup/Wakeup.cpp.o: CXX_COMPILER__Wakeup_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/Wakeup/Wakeup.cpp || cmake_object_order_depends_target_Wakeup
  DEP_FILE = CMakeFiles/Wakeup.dir/Wakeup/Wakeup.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Wakeup.dir
  OBJECT_FILE_DIR = CMakeFiles/Wakeup.dir/Wakeup

build CMakeFiles/Wakeup.dir/Wakeup/PipeWakeup.cpp.o: CXX_COMPILER__Wakeup_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/Wakeup/PipeWakeup.cpp || cmake_object_order_depends_target_Wakeup
  DEP_FILE = CMakeFiles/Wakeup.dir/Wakeup/PipeWakeup.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Wakeup.dir
  OBJECT_FILE_DIR = CMakeFiles/Wakeup.dir/Wakeup


# =============================================================================
# Link build statements for STATIC_LIBRARY target Wakeup


#############################################
# Link the static library ../lib/libWakeup.a

build ../lib/libWakeup.a: CXX_STATIC_LIBRARY_LINKER__Wakeup_Debug CMakeFiles/Wakeup.dir/Wakeup/Wakeup.cpp.o CMakeFiles/Wakeup.dir/Wakeup/PipeWakeup.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -fms-extensions -g
  OBJECT_DIR = CMakeFiles/Wakeup.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libWakeup.a
  TARGET_PDB = Wakeup.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_Poller cmake_object_order_depends_target_SocketMac cmake_object_order_depends_target_Wakeup

build CMakeFiles/Server.dir/Test/Main.cpp.o: CXX_COMPILER__Server_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/Test/Main.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Test/Main.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/Test


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server

build Server: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/Test/Main.cpp.o | ../lib/libSocketMac.a ../lib/libPoller.a ../lib/libWakeup.a || ../lib/libPoller.a ../lib/libSocketMac.a ../lib/libWakeup.a
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = ../lib/libSocketMac.a  ../lib/libPoller.a  ../lib/libWakeup.a
  OBJECT_DIR = CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server
  TARGET_PDB = Server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || cmake_object_order_depends_target_Poller cmake_object_order_depends_target_SocketMac cmake_object_order_depends_target_Wakeup

build CMakeFiles/Client.dir/Test/Client.cpp.o: CXX_COMPILER__Client_Debug /Volumes/Mac/Develop/ClionProject/SinaiEcho/Test/Client.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles/Client.dir/Test/Client.cpp.o.d
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Test


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client

build Client: CXX_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/Test/Client.cpp.o | ../lib/libSocketMac.a ../lib/libPoller.a ../lib/libWakeup.a || ../lib/libPoller.a ../lib/libSocketMac.a ../lib/libWakeup.a
  FLAGS = -fms-extensions -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = ../lib/libSocketMac.a  ../lib/libPoller.a  ../lib/libWakeup.a
  OBJECT_DIR = CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Client
  TARGET_PDB = Client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Mac/Develop/ClionProject/SinaiEcho/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Volumes/Mac/Develop/ClionProject/SinaiEcho/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Volumes/Mac/Develop/ClionProject/SinaiEcho -B/Volumes/Mac/Develop/ClionProject/SinaiEcho/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Poller: phony ../lib/libPoller.a

build SocketMac: phony ../lib/libSocketMac.a

build Wakeup: phony ../lib/libWakeup.a

build libPoller.a: phony ../lib/libPoller.a

build libSocketMac.a: phony ../lib/libSocketMac.a

build libWakeup.a: phony ../lib/libWakeup.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/Mac/Develop/ClionProject/SinaiEcho/cmake-build-debug

build all: phony ../lib/libSocketMac.a ../lib/libPoller.a ../lib/libWakeup.a Server Client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
